[env]
check_tool = cppcheck, clangtidy
lib_deps =
    etlcpp/Embedded Template Library@^20.32.1
build_unflags =
    -std=gnu++11
    -std=gnu++14
build_flags =
    -std=gnu++17
    -O3
    ; -Wshadow
    ; -Wpedantic
    -Wall
    -Winline
    -Werror
    -D ETL_NO_STL ; Arduino has no STL support, we have to disable it for ETL
; lib_compat_mode = off
; debug_init_break =

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; test_ignore = test_desktop

[env:example_oat_atmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
build_src_filter = +<../examples/oat/>
lib_deps =
    ${env.lib_deps}
    SPI
    teemuatlut/TMCStepper @ ^0.7.1
build_flags = 
    ${env.build_flags}
    -D F_CPU=16000000L
    -D PIN_RA_STEP=A0
    -D PIN_RA_DIR=A1
    -D PIN_DEC_STEP=A6
    -D PIN_DEC_DIR=A7
    -D TIMER_RA=Timer::TIMER_3
    -D TIMER_DEC=Timer::TIMER_4
    -save-temps=obj
    -fverbose-asm

[env:avr]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
test_ignore = test_desktop
build_src_filter = +<../examples/avr/>
lib_deps =
    ${env.lib_deps}
    SPI
    teemuatlut/TMCStepper @ ^0.7.1
build_flags = 
    ${env.build_flags}
    -D F_CPU=16000000L
    -D PIN_RA_STEP=A0
    -D PIN_RA_DIR=A1
    -D PIN_DEC_STEP=A6
    -D PIN_DEC_DIR=A7
    -D TIMER_RA=Timer::TIMER_3
    -D TIMER_DEC=Timer::TIMER_4
    -save-temps=obj
    -fverbose-asm

; [env:example_oat_nucleo]
; platform = ststm32
; board = nucleo_g071rb
; framework = arduino
; test_ignore = test_desktop
; debug_build_flags = -O0 -ggdb3 -g3
; build_src_filter = +<../examples/oat/>
; build_flags = 
;     ${env.build_flags}
;     -D F_CPU=64000000L
;     -D PIN_RA_STEP=PA5
;     -D PIN_RA_DIR=PA6

; [env:example_oat_nucleo_f466re]
; platform = ststm32
; board = nucleo_f446re
; framework = arduino
; test_ignore = test_desktop
; debug_build_flags = -O0 -ggdb3 -g3
; build_src_filter = +<../examples/oat/>
; build_flags = 
;     ${env.build_flags}
;     -D F_CPU=180000000L
;     -D PIN_RA_STEP=PA5
;     -D PIN_RA_DIR=PA6

[env:example_native]
platform = native
build_unflags =
    -O3
    -D ETL_NO_STL
debug_build_flags = -O0 -ggdb3 -g3
build_flags =
    ${env.build_flags}
    -D F_CPU=16000000UL
build_src_filter = +<../examples/native/>
test_framework = googletest
test_ignore = test_embedded
debug_test = test_desktop