

Radiomaster BOXER Controlador de rádio, ELRS 4in 1 transmissor CC2500 MultiProtocol, ventilador de refrigeração embutido



https://pt.aliexpress.com/item/1005005101296724.html?spm=a2g0o.productlist.main.1.6c81fb6dBJ9a55&algo_pvid=02577b64-10d8-4ea6-8356-64e5b93f7b12&aem_p4p_detail=202306161427051912964857953670006181534&algo_exp_id=02577b64-10d8-4ea6-8356-64e5b93f7b12-0&pdp_npi=3%40dis%21BRL%211741.17%21870.58%21%21%21%21%21%40211bf48d16869508250783215d07bc%2112000031663192374%21sea%21BR%21801916963&curPageLogUid=T04VYAClJPgd&search_p4p_id=202306161427051912964857953670006181534_1






F4 pro v2 fc/f4 v3s mais controlador de vôo + 30a 4in1 esc/45a/35a blheli_s 4 em 1 esc/xf5804 pro para rc fpv racer drone




https://pt.aliexpress.com/item/33025380098.html?aff_fcid=08f8cee14811429091eb500563f5ae54-1686951072683-06226-_DlKFKNL&tt=CPS_NORMAL&aff_fsk=_DlKFKNL&aff_platform=shareComponent-detail&sk=_DlKFKNL&aff_trace_key=08f8cee14811429091eb500563f5ae54-1686951072683-06226-_DlKFKNL&terminal_id=955c768d298a4dde8ab546e8c0e539f4&afSmartRedirect=y






4 pçs/lote dys sun fun 2207 1750kv 2450kv 2750kv cw linha fpv corrida brushless motor para rc drone quadcopter peças de reposição



https://pt.aliexpress.com/item/1005003356368185.html?aff_fcid=27fecc741e3d4469af4f47be9d6d1344-1686949974762-05812-_DdaAVEz&tt=CPS_NORMAL&aff_fsk=_DdaAVEz&aff_platform=shareComponent-detail&sk=_DdaAVEz&aff_trace_key=27fecc741e3d4469af4f47be9d6d1344-1686949974762-05812-_DdaAVEz&terminal_id=955c768d298a4dde8ab546e8c0e539f4&afSmartRedirect=y


Pandarc vt5804m v2 0-600mw ajustável 48ch fpv transmissor vtx rc transmissor e placa receptor para rc fpv drone de corrida

https://pt.aliexpress.com/item/4001227832666.html?aff_fcid=665c6c2b24ba44b5bea1f0f1a931d385-1686949976899-08979-_DlVvTr3&tt=CPS_NORMAL&aff_fsk=_DlVvTr3&aff_platform=shareComponent-detail&sk=_DlVvTr3&aff_trace_key=665c6c2b24ba44b5bea1f0f1a931d385-1686949976899-08979-_DlVvTr3&terminal_id=955c768d298a4dde8ab546e8c0e539f4&afSmartRedirect=y






Original Foxeer Razer Micro Câmera FPV, Sistema Comutável, PAL NTSC, 1200TVL, Lente 1.8mm, 4:3


https://pt.aliexpress.com/item/4000550281864.html?aff_fcid=f09a8d5fc1be494f9efc9c0a4f859dfc-1686949979824-07706-_DFDNDK1&tt=CPS_NORMAL&aff_fsk=_DFDNDK1&aff_platform=shareComponent-detail&sk=_DFDNDK1&aff_trace_key=f09a8d5fc1be494f9efc9c0a4f859dfc-1686949979824-07706-_DFDNDK1&terminal_id=955c768d298a4dde8ab546e8c0e539f4&afSmartRedirect=y





Dalprop cyclone t5045c pro 5045 5x4.5x3 3-lâmina pc + abs hélice para rc fpv racing freestyle 5 Polegada 4S 6s drones



https://pt.aliexpress.com/item/1005002382236030.html?aff_fcid=4b7340bd4f304d7dadcc84074ebc385f-1686949981063-07816-_DmJ0IyD&tt=CPS_NORMAL&aff_fsk=_DmJ0IyD&aff_platform=shareComponent-detail&sk=_DmJ0IyD&aff_trace_key=4b7340bd4f304d7dadcc84074ebc385f-1686949981063-07816-_DmJ0IyD&terminal_id=955c768d298a4dde8ab546e8c0e539f4&afSmartRedirect=y





CURSO PRESENCIAL do GRANA3DDRONE, com alteração de formato, ainda mais imersivo 

O que está incluso no curso:
Hospedagem,
Alimentação*
Kit Drone FPV 5" Analógico**
Apostila impressa e guia de montagem,
10 vídeo aulas.

Local: LD
Hotel: Hotel GABVINI

Datas:
24 e 25 de Junho de 2023:
Inscrição: ** ESGOTADO **


16 e 17 de Dezembro de 2023:
Inscrição: https://forms.gle/nnqJhF9AzKyVSUpG6

Investimento: R$ 3.200,00 em até 10x (via pagseguro***) ou R$ 3.040,00 via pix



