[machine]
machine_name = MakerBot Replicator
machine_type = MakerBot
machine_width = 225
machine_depth = 145
machine_height = 150
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = MakerBot
extruder_amount = 1

[profile]
filament_diameter = 1.75
nozzle_size = 0.4
layer_height = 0.15
fill_density = 10
print_speed = 50
print_temperature = 220
travel_speed = 150

[alterations]
start.gcode = ; -- START GCODE --
	M136 (enable build)
	M73 P0
	G162 X Y F2000(home XY axes maximum)
	G161 Z F900(home Z axis minimum)
	G92 X0 Y0 Z-5 A0 B0 (set Z to -5)
	G1 Z0.0 F{travel_speed}(move Z to '0')
	G161 Z F100(home Z axis minimum)
	M132 X Y Z A B (Recall stored home offsets for XYZAB axis)
	G92 X152 Y72 Z0 A0 B0
	G1 X-141 Y-74 Z40 F{travel_speed} (move to waiting position)
	G130 X20 Y20 A20 B20 (Lower stepper Vrefs while heating)
	M135 T0
	M104 S220 T0
	M133 T0
	G130 X127 Y127 A127 B127 (Set Stepper motor Vref to defaults)
	; Sliced {filename} at: {day} {date} {time}
	; Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	; Print time: {print_time}
	; Filament used: {filament_amount}m {filament_weight}g
	; Filament cost: {filament_cost}
	M73 P0; 
	; -- end of START GCODE --

end.gcode = ; -- END GCODE --
	M127 T0; fan off
	M127 T0 (Fan Off)
	M18 A B(Turn off A and B Steppers)
	G1 Z155 F900
	G162 X Y F2000
	M18 X Y Z(Turn off steppers after a build)
	M104 S0 T0
	M70 P5 (We <3 Making Things!)
	M72 P1  ( Play Ta-Da song )
	M73 P100
	M137 (build end notification)
	; -- end of END GCODE --
